C%3A%2FUsers%2Fsud_m%2FDesktop%2FMicrosimulation%2Fmicrosimulation%2F01-intro.Rmd="5DEC4364"
C%3A%2FUsers%2Fsud_m%2FDesktop%2FMicrosimulation%2Fmicrosimulation%2F02-%20Data%20and%20Methods.Rmd="671944B6"
C%3A%2FUsers%2Fsud_m%2FDesktop%2FMicrosimulation%2Fmicrosimulation%2F02-%20Data-and-Methods.Rmd="C4E82C2D"
C%3A%2FUsers%2Fsud_m%2FDesktop%2FMicrosimulation%2Fmicrosimulation%2F02-Data-and-Methods.Rmd="A129B840"
C%3A%2FUsers%2Fsud_m%2FDesktop%2FMicrosimulation%2Fmicrosimulation%2F02-cross-refs.Rmd="220D36BE"
C%3A%2FUsers%2Fsud_m%2FDesktop%2FMicrosimulation%2Fmicrosimulation%2F03-Results.Rmd="648DB069"
C%3A%2FUsers%2Fsud_m%2FDesktop%2FMicrosimulation%2Fmicrosimulation%2F03-parts.Rmd="C4B55C23"
C%3A%2FUsers%2Fsud_m%2FDesktop%2FMicrosimulation%2Fmicrosimulation%2F04-Conclusions.Rmd="568E35F5"
C%3A%2FUsers%2Fsud_m%2FDesktop%2FMicrosimulation%2Fmicrosimulation%2F04-citations.Rmd="CBFC5296"
C%3A%2FUsers%2Fsud_m%2FDesktop%2FMicrosimulation%2Fmicrosimulation%2F05-blocks.Rmd="B6B2499C"
C%3A%2FUsers%2Fsud_m%2FDesktop%2FMicrosimulation%2Fmicrosimulation%2F06-share.Rmd="95D27950"
C%3A%2FUsers%2Fsud_m%2FDesktop%2FMicrosimulation%2Fmicrosimulation%2FREADME.md="92FDEE48"
C%3A%2FUsers%2Fsud_m%2FDesktop%2FMicrosimulation%2Fmicrosimulation%2F_bookdown.yml="03E1C5BC"
C%3A%2FUsers%2Fsud_m%2FDesktop%2FMicrosimulation%2Fmicrosimulation%2F_output.yml="1F0323E3"
C%3A%2FUsers%2Fsud_m%2FDesktop%2FMicrosimulation%2Fmicrosimulation%2Findex.Rmd="3A9256DB"
C%3A%2FUsers%2Fsud_m%2FDesktop%2FRetail%2F.Rhistory="74A112EA"
C%3A%2FUsers%2Fsud_m%2FDownloads%2F01-code-simulating-behaviour%20(6).Rmd="3FBB51D7"
C%3A%2FUsers%2Fsud_m%2FDownloads%2F01-code-simulating-behaviour%20(7).Rmd="CC613F0B"
